<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:background="@color/cardview_shadow_start_color"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/email"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"/>


        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_below="@+id/emailLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/lock"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"/>


        </LinearLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>